:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

* {

    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.head {
    background-color: rgba(0, 255, 255, 0.089);
}

nav {
    margin: 1rem 0;
    padding: 0 3rem;
    height: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.btn-nav {
    border-style: none;
    width: 160px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    color: black;
    font-weight: bold;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.13);
}

.one {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 3rem;
    height: 650px;
}

.right,
.left {
    width: 50%;
}

.title {
    font-size: 55px;
    margin-bottom: 2rem;

}

.sub-title {
    font-size: 22px;
    color: var(--Grayish-Blue);
    margin-bottom: 2rem;
}

.btn-head {
    border-style: none;
    width: 350px;
    height: 50px;
    border-radius: 25px;
    font-weight: bold;
    background-color: var(--Pink);
    color: white;

}

.img-haed {
    width: 90%;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.grow-together {
    width: 80%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.089);
    padding: 2rem 0rem 2rem 6rem;
    border-radius: 15px;
}

.right-one,
.left-one {
    width: 50%;
}

.title-one {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
    font-weight: bold;
}

.sub-title-one {
    font-size: 19px;
    color: var(--Grayish-Blue);
    font-weight: lighter;
}

.img-one {
    width: 80%;
}

.window {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: white;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.089);
    width: 700px;
    height: 160px;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    left: 350px;
    top: 60px;
}

.title-win {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 30px;
}

.btn-win {
    border-style: none;
    width: 350px;
    height: 50px;
    border-radius: 25px;
    font-weight: bold;
    background-color: var(--Pink);
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--Very-Dark-Cyan);
}

.logo-foot {
    height: 100%;
    margin-top: 8rem;
    padding: 0 3rem;
}

.countiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    gap: 3rem;
    padding: 3rem;
    color: var(--Grayish-Blue);
}

.contact {
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.icons-contact {
    height: 15px;
}

.one-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    font-size: 12px;
    gap: 2rem;

}

.two {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.link {
    text-decoration: none;
    color: var(--Grayish-Blue);
}

.logos-footer {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8rem;

}

.icons-foot-right {
    width: 15px;
    margin-left: 10px;
    border: 1px solid rgba(255, 255, 255, 0.521);
    padding: 3px;
    border-radius: 50%;
}

.copy-right {
    font-size: 12px;
}

@media screen and (max-width: 650px) {
    body {
        background-image: url(../images/bg-hero-mobile.svg);
        
    }

    .window {
        left: 20px;
        width: 350px;
    }

    .one,
    .grow-together,
    .head,
    .countiner,
    footer,
    .two,
    .img-one,
    .middle
     {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-one{
        width: 60%;
    }
    .title,
    .title-one,
    .title-win

    {   
        font-size: 20px;
        width: 100%;
        text-align:center;
    }

    .sub-title,
    .sub-title-one{
        font-size: 16px;
        text-align: center;
    }
    .grow-together{
        padding: 1rem;
        justify-content: center;
        align-items: center;
        height: 800px;
    }
    .btn-head{
        width: 100%;
    } 
    .navigation-bar{
        width: 90%;
    }
    .btn-nav{
        height: 20px ;
    } 
    .logo{
        height: 20px ;
    }
    .logo-foot{
        width: 150px;
        padding: 0;
    }
    .one-foot,
    .two,
    .logos-footer,
    .part-logo
    {
        width: 60%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .icons-down{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}